server.port=9090
dubbo.application.name=boot-user-server-provider

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.56.101
dubbo.registry.port=2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
